# experiment

./: README.md  pom.xml
exp-jcl-slf4j-log4j2/: pom.xml
exp-jcl-slf4j-log4j2/src/main/java/com/joy/: Log4jToLog4j2.java
exp-log4j-json-layout/: pom.xml
exp-log4j-json-layout/src/main/java/com/joy/: Group.java  Log4jJsonLayout.java  Log4jJsonLayout2.java  User.java
exp-log4j-json-layout/src/main/resources/: log4j.xml
exp-log4j-only/: pom.xml
exp-log4j-only/src/main/java/com/joy/: Log4jOnly.java
exp-log4j-only/src/main/resources/: log4j.properties
exp-log4j-slf4j-log4j2/: README.md  pom.xml
exp-log4j-slf4j-log4j2/src/main/java/com/joy/: Log4jToLog4j2.java
exp-log4j-slf4j-log4j2/src/main/resources/: log4j2.xml
exp-slf4j-log4j/: pom.xml
exp-slf4j-log4j/src/main/java/com/joy/: Slf4jWithLog4j.java
exp-slf4j-log4j2/: pom.xml
exp-slf4j-log4j2-json-layout/: pom.xml
exp-slf4j-log4j2-json-layout/src/main/java/com/joy/: HelloWorld.java
exp-slf4j-log4j2-json-layout/src/main/resources/: Log4j2StackTraceElementLayout.json  LogstashJsonEventLayoutV1.json  LogstashJsonEventLayoutV1yyy.json  log4j2.xml  xxx.xml  yyy.xml
exp-slf4j-log4j2-programmatically/: pom.xml
exp-slf4j-log4j2-programmatically/src/main/java/com/joy/: Slf4jWithLog4j2.java
exp-slf4j-log4j2/src/main/java/com/joy/: Slf4jWithLog4j2.java
test-mockito/: pom.xml
test-mockito-lesson03/: pom.xml
test-mockito-lesson03/src/main/java/com/joy/mockito/common/: Account.java  AccountDao.java  AccountLoginController.java
test-mockito-lesson03/src/main/java/com/joy/mockito/lesson03/: Lesson03.java  Lesson03Service.java
test-mockito-lesson03/src/main/java/com/joy/mockito/lesson04/: StubbingService.java
test-mockito-lesson03/src/main/java/com/joy/mockito/study/: MyDictionary.java
test-mockito-lesson03/src/main/java/com/joy/mockito/verify00/: MyList.java  package-info.java
test-mockito-lesson03/src/test/java/com/joy/mockito/common/: AccountLoginControllerTest.java  AccountLoginControllerTest2.java
test-mockito-lesson03/src/test/java/com/joy/mockito/lesson03/: DeepMockTest.java  DeepMockTest2.java  MockByAnnotationTest.java  MockByRuleTest.java  MockByRunnerTest.java  package-info.java
test-mockito-lesson03/src/test/java/com/joy/mockito/lesson04/: StubbingTest.java
test-mockito-lesson03/src/test/java/com/joy/mockito/lesson06/: SpyingAnnotationTest.java  SpyingTest.java
test-mockito-lesson03/src/test/java/com/joy/mockito/lesson07/: ArgumentsMatcherTest.java
test-mockito-lesson03/src/test/java/com/joy/mockito/lesson08/: SimpleService.java  WildcardArgumentMatcherTest.java
test-mockito-lesson03/src/test/java/com/joy/mockito/lesson09/: AssertMatcherTest.java
test-mockito-lesson03/src/test/java/com/joy/mockito/lesson10/: CompareNumber.java  SimpleTest.java
test-mockito-lesson03/src/test/java/com/joy/mockito/study/: AnnotationTest.java  InjectMocksTest.java  MockitoAnnotationsUninitializedUnitTest.java
test-mockito-lesson03/src/test/java/com/joy/mockito/verify00/: VerifyTest.java
test-mockito/src/main/java/com/joy/mockito/quickstart/: Account.java  AccountDao.java  AccountLoginController.java
test-mockito/src/test/java/com/joy/mockito/quickstart/: AccountLoginControllerTest.java  AssertTest.java  AssumptionTest.java  SuiteTest.java  TestExecutionOrder.java
