<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joy.experiment</groupId>
    <artifactId>experiment</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>experiment</name>

    <modules>
        <module>exp-log4j-only</module>
        <module>exp-slf4j-log4j</module>
        <module>exp-slf4j-log4j2</module>
        <module>exp-slf4j-log4j2-json-layout</module>
        <module>exp-log4j-slf4j-log4j2</module>
        <module>exp-jcl-slf4j-log4j2</module>
        <module>exp-log4j-json-layout</module>
        <module>exp-slf4j-log4j2-programmatically</module>
        <module>test-mockito</module>
        <module>test-mockito-lesson03</module>
    </modules>
</project>

